{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File (No Args)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File (With Args)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "args": ["4"],
      "console": "integratedTerminal"
    }
  ]
}
